NODE_ENV = development
API_LOGIN_ID = 583A4tWM2gcM
TRANSACTION_KEY = 8gS67eqDy3VQ36Y5 
PORT = 5000
TERMINAL_URL = http://localhost:5000
GHOST_URL= https://craft-farmer-academy.ghost.io
GHOST_ADMIN_API_KEY = 635f9d8cf8fd71003dedb386:6b2c3bf88bf4354e62caa2fc7717dac42f99919b3597f7b2bf0d084292ca1dd2
GHOST_API_VERSION = v5.0